<h1 class="text-3xl font-bold mb-4">Import Legacy Store</h1>

<div class="bg-white shadow rounded-lg p-6 mb-6">
  <.form :let={f} for={%{}} as={:legacy_site} action={~p"/store_templates/import"}>
    <div class="space-y-4">
      <div>
        <.input field={f[:store_name]} type="text" label="Store Name" required />
      </div>
      
      <div>
        <.input field={f[:path]} type="text" label="Legacy Site Path" required />
        <p class="mt-1 text-sm text-gray-500">Enter the full path to your legacy store files</p>
      </div>
      
      <div class="flex items-center mt-6">
        <.button type="submit" class="bg-brand-yellow hover:bg-yellow-600">
          Import Store
        </.button>
        <.link navigate={~p"/store_templates"} class="ml-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-light-purple">
          Cancel
        </.link>
      </div>
    </div>
  </.form>
</div>
