<h1 class="text-3xl font-bold mb-4">Store Templates</h1>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
  <%= for template <- @templates do %>
    <div class="bg-white shadow rounded-lg p-6">
      <h3 class="text-lg font-semibold text-gray-900"><%= template.name %></h3>
      <p class="mt-2 text-sm text-gray-600"><%= template.description %></p>
      <div class="mt-4">
        <.link navigate={~p"/store_templates/#{template.id}"} class="text-brand-yellow hover:text-yellow-600">
          View Template
        </.link>
      </div>
    </div>
  <% end %>
</div>
