<h1 class="text-3xl font-bold text-center mb-8">Welcome to Dukkadee E-Commerce Platform</h1>

<div class="bg-white shadow-md rounded-lg p-6 mb-6">
  <h2 class="text-xl font-semibold mb-4">Quick Start Guide</h2>
  <p class="mb-4">Start building your online store in minutes with our easy-to-use platform.</p>
  
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
    <div class="border border-gray-200 rounded-lg p-4 text-center">
      <div class="text-4xl text-indigo-600 mb-2">1</div>
      <h3 class="font-medium text-lg mb-2">Create Your Store</h3>
      <p class="text-sm text-gray-600">Set up your store with just a few clicks</p>
    </div>
    
    <div class="border border-gray-200 rounded-lg p-4 text-center">
      <div class="text-4xl text-indigo-600 mb-2">2</div>
      <h3 class="font-medium text-lg mb-2">Add Products</h3>
      <p class="text-sm text-gray-600">Upload your products or import from Instagram</p>
    </div>
    
    <div class="border border-gray-200 rounded-lg p-4 text-center">
      <div class="text-4xl text-indigo-600 mb-2">3</div>
      <h3 class="font-medium text-lg mb-2">Start Selling</h3>
      <p class="text-sm text-gray-600">Share your store link and start accepting orders</p>
    </div>
  </div>
  
  <div class="mt-8 text-center">
    <a href="/open_new_store" class="inline-block bg-indigo-600 text-white font-medium px-6 py-3 rounded-md hover:bg-indigo-700">
      Create Your Store Now
    </a>
  </div>
</div>
