<div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
  <h1 class="text-2xl font-bold mb-8 text-center">Welcome to the Store</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">Featured Products</h2>
      <p>Browse our featured products collection.</p>
      <a href="/products" class="mt-4 inline-block text-indigo-600">Shop now →</a>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">New Arrivals</h2>
      <p>Check out our latest products.</p>
      <a href="/products?sort=newest" class="mt-4 inline-block text-indigo-600">View new arrivals →</a>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">Book an Appointment</h2>
      <p>Schedule a consultation with our team.</p>
      <a href="/book-appointment" class="mt-4 inline-block text-indigo-600">Book now →</a>
    </div>
  </div>
</div>
