<div class="mx-auto max-w-3xl py-10">
  <h1 class="text-3xl font-bold text-center mb-6">Importing Your Store</h1>
  
  <div class="bg-white p-6 rounded-lg shadow-md">
    <div class="mb-6">
      <h2 class="text-xl font-medium text-gray-900">Importing "<%= @store_name %>"</h2>
      <p class="text-gray-500 mt-1">Please wait while we import your store. This may take a few minutes.</p>
    </div>
    
    <div class="mb-6">
      <div class="relative pt-1">
        <div class="flex mb-2 items-center justify-between">
          <div>
            <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-indigo-600 bg-indigo-200">
              Progress
            </span>
          </div>
          <div class="text-right">
            <span class="text-xs font-semibold inline-block text-indigo-600">
              <%= @progress %>%
            </span>
          </div>
        </div>
        <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-indigo-200">
          <div style={"width: #{@progress}%"} class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-indigo-600"></div>
        </div>
      </div>
      
      <p class="text-sm text-gray-600">
        <span class="font-medium">Current step:</span> <%= @current_step %>
      </p>
      <p class="text-sm text-gray-600">
        <span class="font-medium">Steps completed:</span> <%= @steps_completed %> of <%= @total_steps %>
      </p>
    </div>
    
    <div class="border border-gray-200 rounded-md p-4 bg-gray-50">
      <h3 class="font-medium text-gray-900 mb-2">What's happening now:</h3>
      <ul class="list-disc pl-5 space-y-1 text-sm text-gray-600">
        <li>Analyzing your legacy store design</li>
        <li>Extracting your brand colors</li>
        <li>Importing your products and images</li>
        <li>Creating your pages with modern design</li>
        <li>Setting up your new store dashboard</li>
      </ul>
    </div>
    
    <div class="mt-6 flex justify-between">
      <button 
        type="button"
        class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        phx-click="cancel_import"
      >
        Cancel Import
      </button>
      
      <button 
        type="button"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        phx-click="go_to_dashboard"
      >
        Go to Dashboard
      </button>
    </div>
  </div>
</div>
