<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-10">
    <h1 class="text-3xl font-bold text-brand-dark-1 mb-2">Discover Stores</h1>
    <p class="text-gray-600">Find unique stores and products from sellers around Africa</p>
  </div>

  <!-- Search and Filters -->
  <div class="mb-8 bg-white rounded-lg shadow-md p-6">
    <form phx-submit="search" class="flex gap-2 mb-6">
      <div class="flex-1">
        <input 
          type="text" 
          name="search_query" 
          value={@search_query} 
          placeholder="Search for stores by name or description" 
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-brand-yellow"
        />
      </div>
      <button 
        type="submit" 
        class="px-4 py-2 bg-brand-yellow text-brand-dark-1 font-medium rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-brand-yellow focus:ring-offset-2"
      >
        Search
      </button>
    </form>

    <div>
      <h3 class="font-medium text-gray-700 mb-2">Filter Stores</h3>
      <form phx-change="filter" id="filter-form" class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
          <input 
            type="text" 
            name="filter[name]" 
            value={Map.get(@filter_criteria, :name, "")} 
            placeholder="Filter by name" 
            class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-brand-yellow"
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <input 
            type="text" 
            name="filter[description]" 
            value={Map.get(@filter_criteria, :description, "")} 
            placeholder="Filter by description" 
            class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-brand-yellow"
          />
        </div>
      </form>
    </div>
  </div>

  <!-- Featured Stores Section -->
  <%= if @search_query == "" and @page == 1 do %>
    <section class="mb-12">
      <h2 class="text-2xl font-bold text-brand-dark-1 mb-6">Featured Stores</h2>
      
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for store <- @featured_stores do %>
          <.store_card store={store} />
        <% end %>
      </div>
    </section>
  <% end %>

  <!-- Store Listing -->
  <section>
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-brand-dark-1">
        <%= if @search_query != "" do %>
          Search Results for "<%= @search_query %>"
        <% else %>
          All Stores
        <% end %>
      </h2>
      <div class="text-sm text-gray-500">
        <%= length(@stores) %> stores found
      </div>
    </div>

    <%= if @loading do %>
      <div class="flex justify-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-brand-yellow"></div>
      </div>
    <% else %>
      <%= if @stores == [] do %>
        <div class="text-center py-16 bg-gray-50 rounded-lg">
          <div class="text-5xl mb-4">🏪</div>
          <h3 class="text-xl font-medium text-gray-700 mb-2">No Stores Found</h3>
          <p class="text-gray-500">
            <%= if @search_query != "" do %>
              We couldn't find any stores matching "<%= @search_query %>".
            <% else %>
              There are no stores available at the moment.
            <% end %>
          </p>
        </div>
      <% else %>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <%= for store <- @stores do %>
            <.store_card store={store} />
          <% end %>
        </div>

        <!-- Pagination -->
        <%= if @total_pages > 1 do %>
          <div class="mt-8 flex justify-between items-center">
            <div class="text-sm text-gray-500">
              Page <%= @page %> of <%= @total_pages %>
            </div>
            <div class="flex gap-2">
              <%= if @page > 1 do %>
                <.link
                  patch={~p"/stores/discover?search=#{@search_query}&page=#{@page - 1}"}
                  class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
                >
                  Previous
                </.link>
              <% end %>
              
              <%= if @page < @total_pages do %>
                <.link
                  patch={~p"/stores/discover?search=#{@search_query}&page=#{@page + 1}"}
                  class="px-3 py-2 bg-brand-yellow border border-brand-yellow rounded-md text-sm font-medium text-brand-dark-1 hover:bg-opacity-90"
                >
                  Next
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </section>
</div>
